[gd_scene load_steps=2 format=3 uid="uid://c6lxs2c6eecj4"]

[ext_resource type="Script" uid="uid://cp0434gl5uc4x" path="res://boot.gd" id="1_6cbyf"]

[node name="Boot" type="Node2D"]
script = ExtResource("1_6cbyf")

[node name="Label" type="Label" parent="."]
offset_left = 41.000004
offset_top = 108.0
offset_right = 137.0
offset_bottom = 131.0
scale = Vector2(10, 10)
text = "boot"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 7.7
offset_top = 22.899998
offset_right = 103.7
offset_bottom = 45.899998
scale = Vector2(0.3, 0.3)
text = "press enter to go to main menu"
