[gd_scene load_steps=4 format=3 uid="uid://birqbchmyle74"]

[ext_resource type="PackedScene" uid="uid://cqqh220hmp8ga" path="res://scenes/game/player.tscn" id="1_vrspl"]
[ext_resource type="PackedScene" uid="uid://dp5w25itgwj35" path="res://scenes/game/trap.tscn" id="6_gg4pt"]
[ext_resource type="Script" uid="uid://b31h6xsk0u5r4" path="res://scenes/game/HUD.gd" id="7_gg4pt"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vrspl")]
position = Vector2(33, 29)

[node name="Trap" parent="." instance=ExtResource("6_gg4pt")]
position = Vector2(405, 167)

[node name="Trap2" parent="." instance=ExtResource("6_gg4pt")]
position = Vector2(188, 459)

[node name="Trap3" parent="." instance=ExtResource("6_gg4pt")]
position = Vector2(638, 338)

[node name="HUD" type="MarginContainer" parent="." node_paths=PackedStringArray("player")]
offset_left = 648.0
offset_top = 31.0
offset_right = 706.0
offset_bottom = 71.0
scale = Vector2(3, 3)
script = ExtResource("7_gg4pt")
player = NodePath("../Player")

[node name="HP" type="Label" parent="HUD"]
layout_mode = 2
text = "HP: 100"
