[gd_scene load_steps=3 format=3 uid="uid://c6lxs2c6eecj4"]

[ext_resource type="Script" uid="uid://cp0434gl5uc4x" path="res://scenes/boot/boot.gd" id="1_6cbyf"]
[ext_resource type="Texture2D" uid="uid://cagfdantp2um4" path="res://icon.svg" id="2_cp6y4"]

[node name="Boot" type="Node2D"]
script = ExtResource("1_6cbyf")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = 77.00001
offset_right = 131.0
offset_bottom = 100.00001
scale = Vector2(10, 10)
text = "boot"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 11.8
offset_top = 25.300001
offset_right = 255.8
offset_bottom = 48.300003
scale = Vector2(0.3, 0.3)
text = "press enter to go to main menu"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(521, 169)
texture = ExtResource("2_cp6y4")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(690, 258)
texture = ExtResource("2_cp6y4")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(308, 476)
texture = ExtResource("2_cp6y4")
